# Whisky Platform - recipies

## energy-load-forecaster-[r/py]

Forcasting energy load based on temperature forecast.

Uses ARIMA, works on time series data (T2)

## m2-price-estimator-[r/py]

Estimating price of m2 depending of district, constructon yer etc.

Uses H2O, exposes REST API through Plumber.
